{% load static %}

<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Salted Vex Milk</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
   <!-- jQuery library -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <!-- Popper JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>


  <!--
  <link rel="stylesheet" type="text/css" href="{% static 'salted_vex_milk/style.css' %}">
-->

<style>
  /* to fix navbar button going off to side on cell phone:
   https://stackoverflow.com/questions/35881998/bootstrap-mobile-menu-button-goes-off-screen-on-phones*/
  html,body
  {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
  }

  /* Properties of the background video : note VID IS 720 px x 404 */
  #video-background {
    overflow: hidden;
    z-index: -100;
    width:720px;
    height:auto;
  }
  @media (max-width: 720px) {
    #video-background {
      overflow: hidden;
      z-index: -100;
      width:480px;
      height: auto;
    }
  }
  @media (max-width: 480px) {
    #video-background {
      overflow: hidden;
      z-index: -100;
      width:100%;
      height: auto;
    }
  }

  /* for displaying text over video */
  .vidtext_container {
    position: absolute;
    top: 22%; /* 110px; */
    left: 4%; /* 50px; */
    width: 400px;
  }


  /* transluscent text background over images/videos */
  .back_white {background-color: rgba(255, 255, 255, 0.1);}
  @media (max-width: 480px) {
    .back_white {background-color: rgba(255, 255, 255, 0.3);}
    }


  .table_title {
    margin-top:25px;
    margin-left:20px;
  }

  /* following because fixed-top navbar */
  body { padding-top: 40px; }

  p.closer {
    margin-bottom: 0.25em;
  }

</style>






</head>

  <body>

   <!-- Navbar (expands vertically on small screens) -->
   <div class="container-fluid">
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
      <!-- Brand (home button outside the collapsible part) -->
      <a class="navbar-brand" href="{% url 'clans:index' %}">Home</a>

      <!-- Collapsible hambumberg button to show, when relevant -->
      <button class = "navbar-toggler" type="button"
              data-toggle="collapse" data-target="#collapsibleNavbar"
              aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">>
              Menu
              <!-- <span class="navbar-toggler-icon"></span>  -->
      </button>

      <!-- Rest of navbar that can goes into the button, when narrow, -->
      <div class = "collapse navbar-collapse" id = "collapsibleNavbar">
        <ul class="navbar-nav mr-auto">  <!-- mr-auto = margin-right auto -->
          <!-- Members (will be dropdown) -->
          <li class="nav-item">
            <a class="nav-link" href={% url 'members:members' %}>Members</a>
          </li>

          <!-- clan dropdown -->
          <li class="nav-item dropdown">
            <a class = "nav-link dropdown-toggle" id="clanDropdown" role="button"
               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               ImHelping</a>
            <div class = "dropdown-menu" aria-labelledby="clanDropdown">
              <a class = "dropdown-item"
                 href ="https://www.the100.io/groups/372"
                 target="_blank">The100</a>
              <a class = "dropdown-item"
                 href ="https://ec59.slack.com/"
                 target = "_blank">Slack Channel</a>
              <a class = "dropdown-item"
              href ="https://www.youtube.com/channel/UCuoWqSDZ2vz9g8rXjLR7ihw"
              target = "_blank">Youtube Channel</a>
            </div>
          </li>

          <!-- Generic destiny stuff (will be dropdown) -->
          <li class="nav-item dropdown">
            <a class = "nav-link dropdown-toggle" id="d2Dropdown" role="button"
               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Destiny2</a>
            <div class = "dropdown-menu" aria-labelledby="d2Dropdown">
              <a class = "dropdown-item"
                 href ="https://www.bungie.net"
                 target="_blank">Bungie</a>
             <a class = "dropdown-item"
                href ="https://destinyitemmanager.com/"
                target = "_blank">Destiny Item Manager</a>
              <a class = "dropdown-item"
                 href ="https://www.reddit.com/r/DestinyTheGame/"
                 target = "_blank">/r/DTG: The salt mine</a>
             <a class = "dropdown-item"
                href ="https://www.reddit.com/r/LowSodiumDestiny/"
                target = "_blank">/r/LowSodiumDestiny</a>

            </div>
          </li>

        </ul>
      </div> <!-- collapsible part -->
    </nav><!-- Navbar -->
   </div>


    <!-- <div class = "page-header"> -->
      {% block header %} {% endblock header %}
    <!-- </div>  -->

    <div class = "container-fluid">
        {% block content %}{% endblock content %}
   </div>


  </body>
</html>
